web_stuff
================

Use files at whambush-bananas

`default.css          => whambush-website/public/css/default.css`

`newbase.blade.php    => whambush-website/resources/views/newbase.blade.php`

`styleguide.blade.php => whambush-website/resources/views/flats/styleguide.blade.php`
